{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Parents","order":2,"path":"folders/Objects/Parents.yy",},
    {"name":"Player","order":3,"path":"folders/Objects/Player.yy",},
    {"name":"Stage","order":1,"path":"folders/Objects/Stage.yy",},
    {"name":"Arboreal Agate","order":5,"path":"folders/Objects/Stage/Arboreal Agate.yy",},
    {"name":"Collision","order":1,"path":"folders/Objects/Stage/Collision.yy",},
    {"name":"Common Objects","order":2,"path":"folders/Objects/Stage/Common Objects.yy",},
    {"name":"Bridge","order":7,"path":"folders/Objects/Stage/Common Objects/Bridge.yy",},
    {"name":"Collision Modifiers","order":5,"path":"folders/Objects/Stage/Common Objects/Collision Modifiers.yy",},
    {"name":"Editor","order":1,"path":"folders/Objects/Stage/Common Objects/Editor.yy",},
    {"name":"Misc","order":6,"path":"folders/Objects/Stage/Common Objects/Misc.yy",},
    {"name":"Monitor","order":4,"path":"folders/Objects/Stage/Common Objects/Monitor.yy",},
    {"name":"Parents","order":3,"path":"folders/Objects/Stage/Common Objects/Parents.yy",},
    {"name":"Rings","order":2,"path":"folders/Objects/Stage/Common Objects/Rings.yy",},
    {"name":"Spikes","order":9,"path":"folders/Objects/Stage/Common Objects/Spikes.yy",},
    {"name":"Effects","order":6,"path":"folders/Objects/Stage/Effects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Stages","order":5,"path":"folders/Rooms/Stages.yy",},
    {"name":"Arboreal Agate","order":3,"path":"folders/Rooms/Stages/Arboreal Agate.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Engine","order":21,"path":"folders/Scripts/Engine.yy",},
    {"name":"Player","order":25,"path":"folders/Scripts/Player.yy",},
    {"name":"Misc","order":6,"path":"folders/Scripts/Player/Misc.yy",},
    {"name":"Movement","order":4,"path":"folders/Scripts/Player/Movement.yy",},
    {"name":"States","order":3,"path":"folders/Scripts/Player/States.yy",},
    {"name":"Stage Scripts","order":27,"path":"folders/Scripts/Stage Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shader","order":36,"path":"folders/Shader.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Music","order":2,"path":"folders/Sounds/Music.yy",},
    {"name":"Jingle","order":1,"path":"folders/Sounds/Music/Jingle.yy",},
    {"name":"Objects","order":3,"path":"folders/Sounds/Objects.yy",},
    {"name":"Sound Effects","order":1,"path":"folders/Sounds/Sound Effects.yy",},
    {"name":"Editor","order":4,"path":"folders/Sprites/Editor.yy",},
    {"name":"Effects","order":3,"path":"folders/Sprites/Effects.yy",},
    {"name":"GUI","order":2,"path":"folders/Sprites/GUI.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"Shields","order":2,"path":"folders/Sprites/Player/Shields.yy",},
    {"name":"Sonic","order":1,"path":"folders/Sprites/Player/Sonic.yy",},
    {"name":"Arboreal Agate","order":6,"path":"folders/Sprites/Stage/Arboreal Agate.yy",},
    {"name":"Common Objects","order":2,"path":"folders/Sprites/Stage/Common Objects.yy",},
    {"name":"Monitors","order":2,"path":"folders/Sprites/Stage/Common Objects/Monitors.yy",},
    {"name":"Signpost","order":3,"path":"folders/Sprites/Stage/Common Objects/Signpost.yy",},
    {"name":"Spikes","order":4,"path":"folders/Sprites/Stage/Common Objects/Spikes.yy",},
    {"name":"Springs","order":1,"path":"folders/Sprites/Stage/Common Objects/Springs.yy",},
    {"name":"Effects","order":5,"path":"folders/Sprites/Stage/Effects.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Arboreal Agate","order":3,"path":"folders/Tile Sets/Arboreal Agate.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_collision18","order":25,"path":"objects/obj_collision18/obj_collision18.yy",},
    {"name":"spr_bubble_shield_bounce","order":12,"path":"sprites/spr_bubble_shield_bounce/spr_bubble_shield_bounce.yy",},
    {"name":"spr_monitor_static","order":3,"path":"sprites/spr_monitor_static/spr_monitor_static.yy",},
    {"name":"player_visual_angle","order":3,"path":"scripts/player_visual_angle/player_visual_angle.yy",},
    {"name":"obj_collision11","order":17,"path":"objects/obj_collision11/obj_collision11.yy",},
    {"name":"spr_sonic_hurt","order":11,"path":"sprites/spr_sonic_hurt/spr_sonic_hurt.yy",},
    {"name":"collision_util","order":7,"path":"scripts/collision_util/collision_util.yy",},
    {"name":"obj_collision04","order":8,"path":"objects/obj_collision04/obj_collision04.yy",},
    {"name":"spr_colmask4","order":3,"path":"sprites/spr_colmask4/spr_colmask4.yy",},
    {"name":"spr_colmask17","order":24,"path":"sprites/spr_colmask17/spr_colmask17.yy",},
    {"name":"obj_collision02","order":6,"path":"objects/obj_collision02/obj_collision02.yy",},
    {"name":"spr_colmask05","order":9,"path":"sprites/spr_colmask05/spr_colmask05.yy",},
    {"name":"set_color_grading","order":14,"path":"scripts/set_color_grading/set_color_grading.yy",},
    {"name":"spr_hud_actclear_total_bonus","order":7,"path":"sprites/spr_hud_actclear_total_bonus/spr_hud_actclear_total_bonus.yy",},
    {"name":"obj_col3","order":2,"path":"objects/obj_col3/obj_col3.yy",},
    {"name":"obj_flip_to_right","order":1,"path":"objects/obj_flip_to_right/obj_flip_to_right.yy",},
    {"name":"spr_colmask20","order":27,"path":"sprites/spr_colmask20/spr_colmask20.yy",},
    {"name":"obj_fade","order":6,"path":"objects/obj_fade/obj_fade.yy",},
    {"name":"spr_sonic_run","order":4,"path":"sprites/spr_sonic_run/spr_sonic_run.yy",},
    {"name":"sfx_superring","order":8,"path":"sounds/sfx_superring/sfx_superring.yy",},
    {"name":"sfx_scoretally","order":1,"path":"sounds/sfx_scoretally/sfx_scoretally.yy",},
    {"name":"spr_electric_shield","order":4,"path":"sprites/spr_electric_shield/spr_electric_shield.yy",},
    {"name":"tile_ttz","order":1,"path":"tilesets/tile_ttz/tile_ttz.yy",},
    {"name":"obj_effect","order":3,"path":"objects/obj_effect/obj_effect.yy",},
    {"name":"onj_init","order":1,"path":"objects/onj_init/onj_init.yy",},
    {"name":"spr_hud_actclear_thru_act","order":5,"path":"sprites/spr_hud_actclear_thru_act/spr_hud_actclear_thru_act.yy",},
    {"name":"obj_ramp","order":2,"path":"objects/obj_ramp/obj_ramp.yy",},
    {"name":"obj_fire_shield","order":6,"path":"objects/obj_fire_shield/obj_fire_shield.yy",},
    {"name":"sfx_bubble_jump","order":12,"path":"sounds/sfx_bubble_jump/sfx_bubble_jump.yy",},
    {"name":"obj_collision12","order":18,"path":"objects/obj_collision12/obj_collision12.yy",},
    {"name":"obj_collisionSand2","order":14,"path":"objects/obj_collisionSand2/obj_collisionSand2.yy",},
    {"name":"player_angle_detection","order":6,"path":"scripts/player_angle_detection/player_angle_detection.yy",},
    {"name":"player_recorder_setup","order":9,"path":"scripts/player_recorder_setup/player_recorder_setup.yy",},
    {"name":"spr_signpost_char","order":1,"path":"sprites/spr_signpost_char/spr_signpost_char.yy",},
    {"name":"obj_spring_horizontal","order":1,"path":"objects/obj_spring_horizontal/obj_spring_horizontal.yy",},
    {"name":"bg_grid","order":2,"path":"sprites/bg_grid/bg_grid.yy",},
    {"name":"obj_collision15","order":21,"path":"objects/obj_collision15/obj_collision15.yy",},
    {"name":"obj_electric_shield","order":5,"path":"objects/obj_electric_shield/obj_electric_shield.yy",},
    {"name":"par_shield","order":4,"path":"objects/par_shield/par_shield.yy",},
    {"name":"spr_monitor_icon_shoes","order":9,"path":"sprites/spr_monitor_icon_shoes/spr_monitor_icon_shoes.yy",},
    {"name":"shd_color_grading","order":1,"path":"shaders/shd_color_grading/shd_color_grading.yy",},
    {"name":"spr_colmask12","order":18,"path":"sprites/spr_colmask12/spr_colmask12.yy",},
    {"name":"spr_colmask09","order":15,"path":"sprites/spr_colmask09/spr_colmask09.yy",},
    {"name":"spr_title_card_piece","order":9,"path":"sprites/spr_title_card_piece/spr_title_card_piece.yy",},
    {"name":"spr_water","order":1,"path":"sprites/spr_water/spr_water.yy",},
    {"name":"shd_color_replacer","order":2,"path":"shaders/shd_color_replacer/shd_color_replacer.yy",},
    {"name":"obj_collision07","order":11,"path":"objects/obj_collision07/obj_collision07.yy",},
    {"name":"sfx_spring","order":5,"path":"sounds/sfx_spring/sfx_spring.yy",},
    {"name":"fade_util","order":19,"path":"scripts/fade_util/fade_util.yy",},
    {"name":"spr_colmask03","order":7,"path":"sprites/spr_colmask03/spr_colmask03.yy",},
    {"name":"play_sound","order":9,"path":"scripts/play_sound/play_sound.yy",},
    {"name":"obj_tilepiece","order":3,"path":"objects/obj_tilepiece/obj_tilepiece.yy",},
    {"name":"obj_collision19","order":26,"path":"objects/obj_collision19/obj_collision19.yy",},
    {"name":"j_speedshoe","order":4,"path":"sounds/j_speedshoe/j_speedshoe.yy",},
    {"name":"sfx_release","order":2,"path":"sounds/sfx_release/sfx_release.yy",},
    {"name":"obj_signpost","order":9,"path":"objects/obj_signpost/obj_signpost.yy",},
    {"name":"obj_bubble_shield","order":8,"path":"objects/obj_bubble_shield/obj_bubble_shield.yy",},
    {"name":"spr_monitor_icon_10ring","order":2,"path":"sprites/spr_monitor_icon_10ring/spr_monitor_icon_10ring.yy",},
    {"name":"obj_solid_object","order":12,"path":"objects/obj_solid_object/obj_solid_object.yy",},
    {"name":"obj_act_clear","order":11,"path":"objects/obj_act_clear/obj_act_clear.yy",},
    {"name":"player_handle_hurt","order":11,"path":"scripts/player_handle_hurt/player_handle_hurt.yy",},
    {"name":"dust_effect","order":17,"path":"scripts/dust_effect/dust_effect.yy",},
    {"name":"sfx_ring","order":4,"path":"sounds/sfx_ring/sfx_ring.yy",},
    {"name":"sfx_roll","order":3,"path":"sounds/sfx_roll/sfx_roll.yy",},
    {"name":"spr_colmask16","order":23,"path":"sprites/spr_colmask16/spr_colmask16.yy",},
    {"name":"obj_solid5","order":4,"path":"objects/obj_solid5/obj_solid5.yy",},
    {"name":"animation_system","order":5,"path":"scripts/animation_system/animation_system.yy",},
    {"name":"spr_hud_actclear_ring_bonus","order":4,"path":"sprites/spr_hud_actclear_ring_bonus/spr_hud_actclear_ring_bonus.yy",},
    {"name":"spr_fire_shield_front","order":6,"path":"sprites/spr_fire_shield_front/spr_fire_shield_front.yy",},
    {"name":"spr_signpost_side","order":3,"path":"sprites/spr_signpost_side/spr_signpost_side.yy",},
    {"name":"spr_sonic_death","order":12,"path":"sprites/spr_sonic_death/spr_sonic_death.yy",},
    {"name":"spr_colmask14","order":20,"path":"sprites/spr_colmask14/spr_colmask14.yy",},
    {"name":"bgm_arboreal_agate1","order":2,"path":"sounds/bgm_arboreal_agate1/bgm_arboreal_agate1.yy",},
    {"name":"spr_colmask13","order":19,"path":"sprites/spr_colmask13/spr_colmask13.yy",},
    {"name":"spr_monitor_icon_life_sonic","order":10,"path":"sprites/spr_monitor_icon_life_sonic/spr_monitor_icon_life_sonic.yy",},
    {"name":"spr_bg_teststage_bottom","order":1,"path":"sprites/spr_bg_teststage_bottom/spr_bg_teststage_bottom.yy",},
    {"name":"obj_collisionTunnel01","order":22,"path":"objects/obj_collisionTunnel01/obj_collisionTunnel01.yy",},
    {"name":"spr_hud_font","order":8,"path":"sprites/spr_hud_font/spr_hud_font.yy",},
    {"name":"obj_collision16","order":23,"path":"objects/obj_collision16/obj_collision16.yy",},
    {"name":"DevMenu","order":4,"path":"objects/DevMenu/DevMenu.yy",},
    {"name":"obj_spring_diagonal","order":2,"path":"objects/obj_spring_diagonal/obj_spring_diagonal.yy",},
    {"name":"spr_spring_diagonal_yellow","order":5,"path":"sprites/spr_spring_diagonal_yellow/spr_spring_diagonal_yellow.yy",},
    {"name":"par_solid_object","order":1,"path":"objects/par_solid_object/par_solid_object.yy",},
    {"name":"obj_collision17","order":27,"path":"objects/obj_collision17/obj_collision17.yy",},
    {"name":"spr_trigger","order":5,"path":"sprites/spr_trigger/spr_trigger.yy",},
    {"name":"obj_water","order":5,"path":"objects/obj_water/obj_water.yy",},
    {"name":"obj_hud","order":2,"path":"objects/obj_hud/obj_hud.yy",},
    {"name":"spr_hud_actclear_time_bonus","order":6,"path":"sprites/spr_hud_actclear_time_bonus/spr_hud_actclear_time_bonus.yy",},
    {"name":"spr_sonic_skidturn","order":9,"path":"sprites/spr_sonic_skidturn/spr_sonic_skidturn.yy",},
    {"name":"spr_hud_actclear_character","order":3,"path":"sprites/spr_hud_actclear_character/spr_hud_actclear_character.yy",},
    {"name":"spr_bg_teststage_mountains","order":3,"path":"sprites/spr_bg_teststage_mountains/spr_bg_teststage_mountains.yy",},
    {"name":"spr_hud_life_icons","order":1,"path":"sprites/spr_hud_life_icons/spr_hud_life_icons.yy",},
    {"name":"spr_colmask3","order":2,"path":"sprites/spr_colmask3/spr_colmask3.yy",},
    {"name":"spr_bubble_shield_bounce_reverse","order":11,"path":"sprites/spr_bubble_shield_bounce_reverse/spr_bubble_shield_bounce_reverse.yy",},
    {"name":"obj_invinciblespark","order":1,"path":"objects/obj_invinciblespark/obj_invinciblespark.yy",},
    {"name":"spr_monitor_icon_inv","order":8,"path":"sprites/spr_monitor_icon_inv/spr_monitor_icon_inv.yy",},
    {"name":"player_state_spring","order":6,"path":"scripts/player_state_spring/player_state_spring.yy",},
    {"name":"spr_fire_shield_dash","order":8,"path":"sprites/spr_fire_shield_dash/spr_fire_shield_dash.yy",},
    {"name":"obj_act_transition","order":7,"path":"objects/obj_act_transition/obj_act_transition.yy",},
    {"name":"player_state_roll","order":4,"path":"scripts/player_state_roll/player_state_roll.yy",},
    {"name":"obj_s_tube","order":1,"path":"objects/obj_s_tube/obj_s_tube.yy",},
    {"name":"spr_colmask5","order":4,"path":"sprites/spr_colmask5/spr_colmask5.yy",},
    {"name":"spr_spring_horizontal_yellow","order":2,"path":"sprites/spr_spring_horizontal_yellow/spr_spring_horizontal_yellow.yy",},
    {"name":"tex_shield_lut","order":3,"path":"sprites/tex_shield_lut/tex_shield_lut.yy",},
    {"name":"obj_breakable_tile","order":4,"path":"objects/obj_breakable_tile/obj_breakable_tile.yy",},
    {"name":"pallete_swap","order":13,"path":"scripts/pallete_swap/pallete_swap.yy",},
    {"name":"spr_colmask10","order":16,"path":"sprites/spr_colmask10/spr_colmask10.yy",},
    {"name":"j_invincible","order":5,"path":"sounds/j_invincible/j_invincible.yy",},
    {"name":"obj_titlecard","order":10,"path":"objects/obj_titlecard/obj_titlecard.yy",},
    {"name":"draw_background_sprite","order":11,"path":"scripts/draw_background_sprite/draw_background_sprite.yy",},
    {"name":"spr_bubble_shield","order":9,"path":"sprites/spr_bubble_shield/spr_bubble_shield.yy",},
    {"name":"sfx_destroy","order":6,"path":"sounds/sfx_destroy/sfx_destroy.yy",},
    {"name":"spr_shield_mask","order":1,"path":"sprites/spr_shield_mask/spr_shield_mask.yy",},
    {"name":"obj_monitor_icon","order":1,"path":"objects/obj_monitor_icon/obj_monitor_icon.yy",},
    {"name":"player_collision","order":1,"path":"scripts/player_collision/player_collision.yy",},
    {"name":"spr_colmask02","order":6,"path":"sprites/spr_colmask02/spr_colmask02.yy",},
    {"name":"player_handle_physics","order":8,"path":"scripts/player_handle_physics/player_handle_physics.yy",},
    {"name":"spr_monitor_icon_bubble_shield","order":7,"path":"sprites/spr_monitor_icon_bubble_shield/spr_monitor_icon_bubble_shield.yy",},
    {"name":"obj_shield","order":2,"path":"objects/obj_shield/obj_shield.yy",},
    {"name":"draw_sprite_tiled_horizontal","order":12,"path":"scripts/draw_sprite_tiled_horizontal/draw_sprite_tiled_horizontal.yy",},
    {"name":"obj_solid2","order":1,"path":"objects/obj_solid2/obj_solid2.yy",},
    {"name":"obj_act_trans_marker","order":6,"path":"objects/obj_act_trans_marker/obj_act_trans_marker.yy",},
    {"name":"spr_colmask11","order":17,"path":"sprites/spr_colmask11/spr_colmask11.yy",},
    {"name":"spr_spring_horizontal_red","order":3,"path":"sprites/spr_spring_horizontal_red/spr_spring_horizontal_red.yy",},
    {"name":"sfx_water_splash","order":13,"path":"sounds/sfx_water_splash/sfx_water_splash.yy",},
    {"name":"player_state_knockout","order":9,"path":"scripts/player_state_knockout/player_state_knockout.yy",},
    {"name":"obj_collision20","order":28,"path":"objects/obj_collision20/obj_collision20.yy",},
    {"name":"spr_colmask06","order":10,"path":"sprites/spr_colmask06/spr_colmask06.yy",},
    {"name":"spr_colmaskTunnel01","order":22,"path":"sprites/spr_colmaskTunnel01/spr_colmaskTunnel01.yy",},
    {"name":"player_state_normal","order":3,"path":"scripts/player_state_normal/player_state_normal.yy",},
    {"name":"spr_colmask15","order":21,"path":"sprites/spr_colmask15/spr_colmask15.yy",},
    {"name":"obj_music","order":5,"path":"objects/obj_music/obj_music.yy",},
    {"name":"spr_signpost_eggman","order":2,"path":"sprites/spr_signpost_eggman/spr_signpost_eggman.yy",},
    {"name":"obj_collision08","order":12,"path":"objects/obj_collision08/obj_collision08.yy",},
    {"name":"spr_sonic_lookdown","order":1,"path":"sprites/spr_sonic_lookdown/spr_sonic_lookdown.yy",},
    {"name":"obj_fire_shield_back","order":7,"path":"objects/obj_fire_shield_back/obj_fire_shield_back.yy",},
    {"name":"player_macros","order":2,"path":"scripts/player_macros/player_macros.yy",},
    {"name":"get_angle","order":8,"path":"scripts/get_angle/get_angle.yy",},
    {"name":"player_direction","order":1,"path":"scripts/player_direction/player_direction.yy",},
    {"name":"player_wall_stoppers","order":7,"path":"scripts/player_wall_stoppers/player_wall_stoppers.yy",},
    {"name":"obj_collision06","order":10,"path":"objects/obj_collision06/obj_collision06.yy",},
    {"name":"player_inv_speed","order":7,"path":"scripts/player_inv_speed/player_inv_speed.yy",},
    {"name":"spr_pointer","order":4,"path":"sprites/spr_pointer/spr_pointer.yy",},
    {"name":"spr_colmask2","order":1,"path":"sprites/spr_colmask2/spr_colmask2.yy",},
    {"name":"player_misc","order":5,"path":"scripts/player_misc/player_misc.yy",},
    {"name":"tex_lut_card","order":1,"path":"sprites/tex_lut_card/tex_lut_card.yy",},
    {"name":"spr_sonic_lookup","order":2,"path":"sprites/spr_sonic_lookup/spr_sonic_lookup.yy",},
    {"name":"obj_collision10","order":16,"path":"objects/obj_collision10/obj_collision10.yy",},
    {"name":"spr_sonic_spindash","order":5,"path":"sprites/spr_sonic_spindash/spr_sonic_spindash.yy",},
    {"name":"spr_colmask18","order":25,"path":"sprites/spr_colmask18/spr_colmask18.yy",},
    {"name":"player_movement","order":3,"path":"scripts/player_movement/player_movement.yy",},
    {"name":"spr_colmask07","order":11,"path":"sprites/spr_colmask07/spr_colmask07.yy",},
    {"name":"camera_boundaries","order":18,"path":"scripts/camera_boundaries/camera_boundaries.yy",},
    {"name":"spr_monitor_icon_fire_shield","order":5,"path":"sprites/spr_monitor_icon_fire_shield/spr_monitor_icon_fire_shield.yy",},
    {"name":"sfx_electric_shield_jump","order":10,"path":"sounds/sfx_electric_shield_jump/sfx_electric_shield_jump.yy",},
    {"name":"stop_jingle","order":16,"path":"scripts/stop_jingle/stop_jingle.yy",},
    {"name":"sfx_fire_dash","order":11,"path":"sounds/sfx_fire_dash/sfx_fire_dash.yy",},
    {"name":"player_state_lookdown","order":1,"path":"scripts/player_state_lookdown/player_state_lookdown.yy",},
    {"name":"spr_sonic_roll","order":3,"path":"sprites/spr_sonic_roll/spr_sonic_roll.yy",},
    {"name":"obj_collision01","order":5,"path":"objects/obj_collision01/obj_collision01.yy",},
    {"name":"spr_sonic_skid","order":8,"path":"sprites/spr_sonic_skid/spr_sonic_skid.yy",},
    {"name":"spr_hud_numbers","order":2,"path":"sprites/spr_hud_numbers/spr_hud_numbers.yy",},
    {"name":"player_states","order":7,"path":"scripts/player_states/player_states.yy",},
    {"name":"obj_collision09","order":15,"path":"objects/obj_collision09/obj_collision09.yy",},
    {"name":"Object15","order":1,"path":"objects/Object15/Object15.yy",},
    {"name":"spr_ring_sparkle","order":1,"path":"sprites/spr_ring_sparkle/spr_ring_sparkle.yy",},
    {"name":"player_state_skid","order":8,"path":"scripts/player_state_skid/player_state_skid.yy",},
    {"name":"obj_collision03","order":7,"path":"objects/obj_collision03/obj_collision03.yy",},
    {"name":"par_moving_platform","order":1,"path":"objects/par_moving_platform/par_moving_platform.yy",},
    {"name":"obj_collision13","order":19,"path":"objects/obj_collision13/obj_collision13.yy",},
    {"name":"spr_bg_teststage_clouds","order":2,"path":"sprites/spr_bg_teststage_clouds/spr_bg_teststage_clouds.yy",},
    {"name":"add_background","order":10,"path":"scripts/add_background/add_background.yy",},
    {"name":"spr_sonic_peelout","order":10,"path":"sprites/spr_sonic_peelout/spr_sonic_peelout.yy",},
    {"name":"ObjectCheckCollision","order":20,"path":"scripts/ObjectCheckCollision/ObjectCheckCollision.yy",},
    {"name":"obj_fake_sign","order":8,"path":"objects/obj_fake_sign/obj_fake_sign.yy",},
    {"name":"spr_spring_diagonal_mask","order":6,"path":"sprites/spr_spring_diagonal_mask/spr_spring_diagonal_mask.yy",},
    {"name":"obj_dev","order":7,"path":"objects/obj_dev/obj_dev.yy",},
    {"name":"spr_spring_diagonal_red","order":4,"path":"sprites/spr_spring_diagonal_red/spr_spring_diagonal_red.yy",},
    {"name":"obj_water_run","order":3,"path":"objects/obj_water_run/obj_water_run.yy",},
    {"name":"player_hitbox","order":4,"path":"scripts/player_hitbox/player_hitbox.yy",},
    {"name":"obj_collisionSand1","order":13,"path":"objects/obj_collisionSand1/obj_collisionSand1.yy",},
    {"name":"spr_colmaskSand1","order":13,"path":"sprites/spr_colmaskSand1/spr_colmaskSand1.yy",},
    {"name":"player_object_collision","order":4,"path":"scripts/player_object_collision/player_object_collision.yy",},
    {"name":"animation_init","order":4,"path":"scripts/animation_init/animation_init.yy",},
    {"name":"spr_anton","order":1,"path":"sprites/spr_anton/spr_anton.yy",},
    {"name":"sfx_skid","order":9,"path":"sounds/sfx_skid/sfx_skid.yy",},
    {"name":"spr_colmask04","order":8,"path":"sprites/spr_colmask04/spr_colmask04.yy",},
    {"name":"spr_colmaskSand2","order":14,"path":"sprites/spr_colmaskSand2/spr_colmaskSand2.yy",},
    {"name":"sfx_spindash","order":1,"path":"sounds/sfx_spindash/sfx_spindash.yy",},
    {"name":"player_semisolids","order":5,"path":"scripts/player_semisolids/player_semisolids.yy",},
    {"name":"player_state_spindash","order":5,"path":"scripts/player_state_spindash/player_state_spindash.yy",},
    {"name":"spr_water_splash","order":2,"path":"sprites/spr_water_splash/spr_water_splash.yy",},
    {"name":"spr_monitor_icon_shield","order":4,"path":"sprites/spr_monitor_icon_shield/spr_monitor_icon_shield.yy",},
    {"name":"sfx_break1","order":7,"path":"sounds/sfx_break1/sfx_break1.yy",},
    {"name":"spr_colmask08","order":12,"path":"sprites/spr_colmask08/spr_colmask08.yy",},
    {"name":"spr_monitor_broken","order":1,"path":"sprites/spr_monitor_broken/spr_monitor_broken.yy",},
    {"name":"approach","order":6,"path":"scripts/approach/approach.yy",},
    {"name":"spr_spring_vertical_yellow","order":1,"path":"sprites/spr_spring_vertical_yellow/spr_spring_vertical_yellow.yy",},
    {"name":"spr_monitor_icon_electric_shield","order":6,"path":"sprites/spr_monitor_icon_electric_shield/spr_monitor_icon_electric_shield.yy",},
    {"name":"spr_electric_sparks","order":5,"path":"sprites/spr_electric_sparks/spr_electric_sparks.yy",},
    {"name":"spr_fire_shield_back","order":7,"path":"sprites/spr_fire_shield_back/spr_fire_shield_back.yy",},
    {"name":"player_control","order":2,"path":"scripts/player_control/player_control.yy",},
    {"name":"player_state_lookup","order":2,"path":"scripts/player_state_lookup/player_state_lookup.yy",},
    {"name":"obj_collision14","order":20,"path":"objects/obj_collision14/obj_collision14.yy",},
    {"name":"on_screen","order":1,"path":"scripts/on_screen/on_screen.yy",},
    {"name":"obj_input","order":2,"path":"objects/obj_input/obj_input.yy",},
    {"name":"obj_collision05","order":9,"path":"objects/obj_collision05/obj_collision05.yy",},
    {"name":"angle_sensor_position","order":3,"path":"scripts/angle_sensor_position/angle_sensor_position.yy",},
    {"name":"create_ringloss","order":21,"path":"scripts/create_ringloss/create_ringloss.yy",},
    {"name":"spr_colmask01","order":5,"path":"sprites/spr_colmask01/spr_colmask01.yy",},
    {"name":"spr_bg_teststage_water","order":4,"path":"sprites/spr_bg_teststage_water/spr_bg_teststage_water.yy",},
    {"name":"player_water","order":10,"path":"scripts/player_water/player_water.yy",},
    {"name":"spr_sonic_spring","order":6,"path":"sprites/spr_sonic_spring/spr_sonic_spring.yy",},
    {"name":"spr_sonic_walk","order":7,"path":"sprites/spr_sonic_walk/spr_sonic_walk.yy",},
    {"name":"play_music","order":15,"path":"scripts/play_music/play_music.yy",},
    {"name":"spr_mark","order":3,"path":"sprites/spr_mark/spr_mark.yy",},
    {"name":"spr_editor_eggman","order":6,"path":"sprites/spr_editor_eggman/spr_editor_eggman.yy",},
    {"name":"obj_level","order":1,"path":"objects/obj_level/obj_level.yy",},
    {"name":"add_animation","order":2,"path":"scripts/add_animation/add_animation.yy",},
    {"name":"player_recorder","order":8,"path":"scripts/player_recorder/player_recorder.yy",},
    {"name":"obj_solid4","order":3,"path":"objects/obj_solid4/obj_solid4.yy",},
    {"name":"spr_monitor_icon_eggman","order":11,"path":"sprites/spr_monitor_icon_eggman/spr_monitor_icon_eggman.yy",},
    {"name":"spr_colmask19","order":26,"path":"sprites/spr_colmask19/spr_colmask19.yy",},
  ],
}