{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Menu Objects","order":5,"path":"folders/Objects/Menu Objects.yy",},
    {"name":"Player Objects","order":3,"path":"folders/Objects/Player Objects.yy",},
    {"name":"Shields","order":1,"path":"folders/Objects/Player Objects/Shields.yy",},
    {"name":"Stage Objects","order":1,"path":"folders/Objects/Stage Objects.yy",},
    {"name":"Arboreal Agate","order":5,"path":"folders/Objects/Stage Objects/Arboreal Agate.yy",},
    {"name":"Bridge Zone","order":8,"path":"folders/Objects/Stage Objects/Bridge Zone.yy",},
    {"name":"Collision","order":1,"path":"folders/Objects/Stage Objects/Collision.yy",},
    {"name":"Common Objects","order":2,"path":"folders/Objects/Stage Objects/Common Objects.yy",},
    {"name":"Breakables","order":11,"path":"folders/Objects/Stage Objects/Common Objects/Breakables.yy",},
    {"name":"Bridge","order":7,"path":"folders/Objects/Stage Objects/Common Objects/Bridge.yy",},
    {"name":"Checkpoint","order":9,"path":"folders/Objects/Stage Objects/Common Objects/Checkpoint.yy",},
    {"name":"Collision Modifiers","order":5,"path":"folders/Objects/Stage Objects/Common Objects/Collision Modifiers.yy",},
    {"name":"Editor","order":1,"path":"folders/Objects/Stage Objects/Common Objects/Editor.yy",},
    {"name":"HUD","order":13,"path":"folders/Objects/Stage Objects/Common Objects/HUD.yy",},
    {"name":"Important","order":14,"path":"folders/Objects/Stage Objects/Common Objects/Important.yy",},
    {"name":"Misc","order":6,"path":"folders/Objects/Stage Objects/Common Objects/Misc.yy",},
    {"name":"Monitor","order":4,"path":"folders/Objects/Stage Objects/Common Objects/Monitor.yy",},
    {"name":"Parents","order":3,"path":"folders/Objects/Stage Objects/Common Objects/Parents.yy",},
    {"name":"Rings","order":2,"path":"folders/Objects/Stage Objects/Common Objects/Rings.yy",},
    {"name":"Spikes","order":8,"path":"folders/Objects/Stage Objects/Common Objects/Spikes.yy",},
    {"name":"Stage End","order":10,"path":"folders/Objects/Stage Objects/Common Objects/Stage End.yy",},
    {"name":"Water","order":12,"path":"folders/Objects/Stage Objects/Common Objects/Water.yy",},
    {"name":"Effects","order":6,"path":"folders/Objects/Stage Objects/Effects.yy",},
    {"name":"Stage","order":6,"path":"folders/Objects/Stage.yy",},
    {"name":"UNFINISHED TESTS","order":4,"path":"folders/Objects/UNFINISHED TESTS.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Stages","order":5,"path":"folders/Rooms/Stages.yy",},
    {"name":"Bridge Zone","order":1,"path":"folders/Rooms/Stages/Bridge Zone.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Math Scripts","order":27,"path":"folders/Scripts/Engine Scripts/Math Scripts.yy",},
    {"name":"Misc. Scripts","order":28,"path":"folders/Scripts/Engine Scripts/Misc. Scripts.yy",},
    {"name":"System Scripts","order":30,"path":"folders/Scripts/Engine Scripts/System Scripts.yy",},
    {"name":"Visuals Scripts","order":26,"path":"folders/Scripts/Engine Scripts/Visuals Scripts.yy",},
    {"name":"Init. Scripts","order":4,"path":"folders/Scripts/Init. Scripts.yy",},
    {"name":"Player Scripts","order":1,"path":"folders/Scripts/Player Scripts.yy",},
    {"name":"Misc","order":6,"path":"folders/Scripts/Player Scripts/Misc.yy",},
    {"name":"Movement","order":4,"path":"folders/Scripts/Player Scripts/Movement.yy",},
    {"name":"States","order":3,"path":"folders/Scripts/Player Scripts/States.yy",},
    {"name":"Common States","order":1,"path":"folders/Scripts/Player Scripts/States/Common States.yy",},
    {"name":"Knuckles States","order":4,"path":"folders/Scripts/Player Scripts/States/Knuckles States.yy",},
    {"name":"Sonic States","order":2,"path":"folders/Scripts/Player Scripts/States/Sonic States.yy",},
    {"name":"Tails State","order":3,"path":"folders/Scripts/Player Scripts/States/Tails State.yy",},
    {"name":"Stage Scripts","order":2,"path":"folders/Scripts/Stage Scripts.yy",},
    {"name":"Utility Scripts","order":3,"path":"folders/Scripts/Utility Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":14,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Music","order":2,"path":"folders/Sounds/Music.yy",},
    {"name":"Jingle Music","order":1,"path":"folders/Sounds/Music/Jingle Music.yy",},
    {"name":"Menu Music","order":8,"path":"folders/Sounds/Music/Menu Music.yy",},
    {"name":"Stage Music","order":7,"path":"folders/Sounds/Music/Stage Music.yy",},
    {"name":"Sound Effects","order":1,"path":"folders/Sounds/Sound Effects.yy",},
    {"name":"Objects","order":14,"path":"folders/Sounds/Sound Effects/Objects.yy",},
    {"name":"Player","order":15,"path":"folders/Sounds/Sound Effects/Player.yy",},
    {"name":"Shield","order":16,"path":"folders/Sounds/Sound Effects/Shield.yy",},
    {"name":"Debug Sprites","order":6,"path":"folders/Sprites/Debug Sprites.yy",},
    {"name":"Editor Sprites","order":4,"path":"folders/Sprites/Editor Sprites.yy",},
    {"name":"GUI Sprites","order":2,"path":"folders/Sprites/GUI Sprites.yy",},
    {"name":"Menus Sprites","order":5,"path":"folders/Sprites/Menus Sprites.yy",},
    {"name":"Splash Screen","order":5,"path":"folders/Sprites/Menus Sprites/Splash Screen.yy",},
    {"name":"Player Sprites","order":1,"path":"folders/Sprites/Player Sprites.yy",},
    {"name":"Knuckles","order":3,"path":"folders/Sprites/Player Sprites/Knuckles.yy",},
    {"name":"Shields","order":1,"path":"folders/Sprites/Player Sprites/Shields.yy",},
    {"name":"Super Sonic","order":4,"path":"folders/Sprites/Player Sprites/Super Sonic.yy",},
    {"name":"Tails","order":2,"path":"folders/Sprites/Player Sprites/Tails.yy",},
    {"name":"Arboreal Agate","order":6,"path":"folders/Sprites/Stage Sprites/Arboreal Agate.yy",},
    {"name":"Bridge Zone","order":7,"path":"folders/Sprites/Stage Sprites/Bridge Zone.yy",},
    {"name":"Common Objects","order":2,"path":"folders/Sprites/Stage Sprites/Common Objects.yy",},
    {"name":"Animals","order":8,"path":"folders/Sprites/Stage Sprites/Common Objects/Animals.yy",},
    {"name":"Bridge","order":10,"path":"folders/Sprites/Stage Sprites/Common Objects/Bridge.yy",},
    {"name":"Checkpoints","order":6,"path":"folders/Sprites/Stage Sprites/Common Objects/Checkpoints.yy",},
    {"name":"End Stage","order":9,"path":"folders/Sprites/Stage Sprites/Common Objects/End Stage.yy",},
    {"name":"Capsule","order":4,"path":"folders/Sprites/Stage Sprites/Common Objects/End Stage/Capsule.yy",},
    {"name":"Signpost","order":3,"path":"folders/Sprites/Stage Sprites/Common Objects/End Stage/Signpost.yy",},
    {"name":"Monitors","order":2,"path":"folders/Sprites/Stage Sprites/Common Objects/Monitors.yy",},
    {"name":"Spikes","order":4,"path":"folders/Sprites/Stage Sprites/Common Objects/Spikes.yy",},
    {"name":"Springs","order":1,"path":"folders/Sprites/Stage Sprites/Common Objects/Springs.yy",},
    {"name":"Water","order":7,"path":"folders/Sprites/Stage Sprites/Common Objects/Water.yy",},
    {"name":"Effects","order":5,"path":"folders/Sprites/Stage Sprites/Effects.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Arboreal Agate","order":3,"path":"folders/Tile Sets/Arboreal Agate.yy",},
    {"name":"Collision Tileset","order":4,"path":"folders/Tile Sets/Collision Tileset.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"font_console","order":1,"path":"fonts/font_console/font_console.yy",},
    {"name":"todo list","order":1,"path":"notes/todo list/todo list.yy",},
    {"name":"obj_aaz_bg_switch","order":2,"path":"objects/obj_aaz_bg_switch/obj_aaz_bg_switch.yy",},
    {"name":"obj_aaz_bridge","order":12,"path":"objects/obj_aaz_bridge/obj_aaz_bridge.yy",},
    {"name":"obj_aaz_platform","order":1,"path":"objects/obj_aaz_platform/obj_aaz_platform.yy",},
    {"name":"obj_aaz_seesaw_bead","order":6,"path":"objects/obj_aaz_seesaw_bead/obj_aaz_seesaw_bead.yy",},
    {"name":"obj_aaz_seesaw_launcher","order":7,"path":"objects/obj_aaz_seesaw_launcher/obj_aaz_seesaw_launcher.yy",},
    {"name":"obj_aaz_seesaw_weight","order":8,"path":"objects/obj_aaz_seesaw_weight/obj_aaz_seesaw_weight.yy",},
    {"name":"obj_aaz_seesaw","order":5,"path":"objects/obj_aaz_seesaw/obj_aaz_seesaw.yy",},
    {"name":"obj_aaz_swing_platform","order":3,"path":"objects/obj_aaz_swing_platform/obj_aaz_swing_platform.yy",},
    {"name":"obj_aaz_swing","order":4,"path":"objects/obj_aaz_swing/obj_aaz_swing.yy",},
    {"name":"obj_act_transition","order":3,"path":"objects/obj_act_transition/obj_act_transition.yy",},
    {"name":"obj_antonbald","order":1,"path":"objects/obj_antonbald/obj_antonbald.yy",},
    {"name":"obj_badnik_ribbot","order":9,"path":"objects/obj_badnik_ribbot/obj_badnik_ribbot.yy",},
    {"name":"obj_badnik_test","order":10,"path":"objects/obj_badnik_test/obj_badnik_test.yy",},
    {"name":"obj_badnik_wheeltank","order":11,"path":"objects/obj_badnik_wheeltank/obj_badnik_wheeltank.yy",},
    {"name":"obj_battery_ring","order":1,"path":"objects/obj_battery_ring/obj_battery_ring.yy",},
    {"name":"obj_bounds_marker_h","order":3,"path":"objects/obj_bounds_marker_h/obj_bounds_marker_h.yy",},
    {"name":"obj_bridge_bg","order":3,"path":"objects/obj_bridge_bg/obj_bridge_bg.yy",},
    {"name":"obj_bridge_brick","order":4,"path":"objects/obj_bridge_brick/obj_bridge_brick.yy",},
    {"name":"obj_bubble","order":2,"path":"objects/obj_bubble/obj_bubble.yy",},
    {"name":"obj_bubblepatch","order":3,"path":"objects/obj_bubblepatch/obj_bubblepatch.yy",},
    {"name":"obj_camera_boundary","order":2,"path":"objects/obj_camera_boundary/obj_camera_boundary.yy",},
    {"name":"obj_capsule_button","order":5,"path":"objects/obj_capsule_button/obj_capsule_button.yy",},
    {"name":"obj_capsule_piece","order":6,"path":"objects/obj_capsule_piece/obj_capsule_piece.yy",},
    {"name":"obj_capsule","order":4,"path":"objects/obj_capsule/obj_capsule.yy",},
    {"name":"obj_col3_1","order":29,"path":"objects/obj_col3_1/obj_col3_1.yy",},
    {"name":"obj_col3","order":2,"path":"objects/obj_col3/obj_col3.yy",},
    {"name":"obj_collapsing_tile","order":2,"path":"objects/obj_collapsing_tile/obj_collapsing_tile.yy",},
    {"name":"obj_collision_area","order":3,"path":"objects/obj_collision_area/obj_collision_area.yy",},
    {"name":"obj_collision01","order":5,"path":"objects/obj_collision01/obj_collision01.yy",},
    {"name":"obj_collision02","order":6,"path":"objects/obj_collision02/obj_collision02.yy",},
    {"name":"obj_collision03","order":7,"path":"objects/obj_collision03/obj_collision03.yy",},
    {"name":"obj_collision04","order":8,"path":"objects/obj_collision04/obj_collision04.yy",},
    {"name":"obj_collision05","order":9,"path":"objects/obj_collision05/obj_collision05.yy",},
    {"name":"obj_collision06","order":10,"path":"objects/obj_collision06/obj_collision06.yy",},
    {"name":"obj_collision07","order":11,"path":"objects/obj_collision07/obj_collision07.yy",},
    {"name":"obj_collision08","order":12,"path":"objects/obj_collision08/obj_collision08.yy",},
    {"name":"obj_collision09","order":15,"path":"objects/obj_collision09/obj_collision09.yy",},
    {"name":"obj_collision10","order":16,"path":"objects/obj_collision10/obj_collision10.yy",},
    {"name":"obj_collision11","order":17,"path":"objects/obj_collision11/obj_collision11.yy",},
    {"name":"obj_collision12","order":18,"path":"objects/obj_collision12/obj_collision12.yy",},
    {"name":"obj_collision13","order":19,"path":"objects/obj_collision13/obj_collision13.yy",},
    {"name":"obj_collision14","order":20,"path":"objects/obj_collision14/obj_collision14.yy",},
    {"name":"obj_collision15","order":21,"path":"objects/obj_collision15/obj_collision15.yy",},
    {"name":"obj_collision16","order":23,"path":"objects/obj_collision16/obj_collision16.yy",},
    {"name":"obj_collision17","order":27,"path":"objects/obj_collision17/obj_collision17.yy",},
    {"name":"obj_collision18","order":25,"path":"objects/obj_collision18/obj_collision18.yy",},
    {"name":"obj_collision19","order":26,"path":"objects/obj_collision19/obj_collision19.yy",},
    {"name":"obj_collision20","order":28,"path":"objects/obj_collision20/obj_collision20.yy",},
    {"name":"obj_collisionSand1","order":13,"path":"objects/obj_collisionSand1/obj_collisionSand1.yy",},
    {"name":"obj_collisionSand2","order":14,"path":"objects/obj_collisionSand2/obj_collisionSand2.yy",},
    {"name":"obj_collisionTunnel01","order":22,"path":"objects/obj_collisionTunnel01/obj_collisionTunnel01.yy",},
    {"name":"obj_debris","order":4,"path":"objects/obj_debris/obj_debris.yy",},
    {"name":"obj_debug_teleport","order":3,"path":"objects/obj_debug_teleport/obj_debug_teleport.yy",},
    {"name":"obj_dev","order":8,"path":"objects/obj_dev/obj_dev.yy",},
    {"name":"obj_devmenu","order":10,"path":"objects/obj_devmenu/obj_devmenu.yy",},
    {"name":"obj_drown_bubble","order":4,"path":"objects/obj_drown_bubble/obj_drown_bubble.yy",},
    {"name":"obj_effect","order":3,"path":"objects/obj_effect/obj_effect.yy",},
    {"name":"obj_electric_shield","order":1,"path":"objects/obj_electric_shield/obj_electric_shield.yy",},
    {"name":"obj_fade","order":6,"path":"objects/obj_fade/obj_fade.yy",},
    {"name":"obj_fake_sign","order":1,"path":"objects/obj_fake_sign/obj_fake_sign.yy",},
    {"name":"obj_fire_shield","order":2,"path":"objects/obj_fire_shield/obj_fire_shield.yy",},
    {"name":"obj_flicky","order":3,"path":"objects/obj_flicky/obj_flicky.yy",},
    {"name":"obj_flip_to_right","order":1,"path":"objects/obj_flip_to_right/obj_flip_to_right.yy",},
    {"name":"obj_force_angle","order":3,"path":"objects/obj_force_angle/obj_force_angle.yy",},
    {"name":"obj_game_over","order":3,"path":"objects/obj_game_over/obj_game_over.yy",},
    {"name":"obj_global","order":1,"path":"objects/obj_global/obj_global.yy",},
    {"name":"obj_hud","order":1,"path":"objects/obj_hud/obj_hud.yy",},
    {"name":"obj_input","order":2,"path":"objects/obj_input/obj_input.yy",},
    {"name":"obj_invinciblespark","order":2,"path":"objects/obj_invinciblespark/obj_invinciblespark.yy",},
    {"name":"obj_level","order":1,"path":"objects/obj_level/obj_level.yy",},
    {"name":"obj_loop_start","order":1,"path":"objects/obj_loop_start/obj_loop_start.yy",},
    {"name":"obj_monitor_icon","order":1,"path":"objects/obj_monitor_icon/obj_monitor_icon.yy",},
    {"name":"obj_monitor_signpost","order":2,"path":"objects/obj_monitor_signpost/obj_monitor_signpost.yy",},
    {"name":"obj_music","order":5,"path":"objects/obj_music/obj_music.yy",},
    {"name":"obj_pause","order":7,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_ramp","order":2,"path":"objects/obj_ramp/obj_ramp.yy",},
    {"name":"obj_s_tube","order":1,"path":"objects/obj_s_tube/obj_s_tube.yy",},
    {"name":"obj_score_effect","order":1,"path":"objects/obj_score_effect/obj_score_effect.yy",},
    {"name":"obj_shell","order":9,"path":"objects/obj_shell/obj_shell.yy",},
    {"name":"obj_shield","order":6,"path":"objects/obj_shield/obj_shield.yy",},
    {"name":"obj_signpost","order":2,"path":"objects/obj_signpost/obj_signpost.yy",},
    {"name":"obj_solid_object","order":2,"path":"objects/obj_solid_object/obj_solid_object.yy",},
    {"name":"obj_solid2","order":1,"path":"objects/obj_solid2/obj_solid2.yy",},
    {"name":"obj_solid4","order":3,"path":"objects/obj_solid4/obj_solid4.yy",},
    {"name":"obj_solid5","order":4,"path":"objects/obj_solid5/obj_solid5.yy",},
    {"name":"obj_spikes_horizontal","order":1,"path":"objects/obj_spikes_horizontal/obj_spikes_horizontal.yy",},
    {"name":"obj_spring_diagonal","order":2,"path":"objects/obj_spring_diagonal/obj_spring_diagonal.yy",},
    {"name":"obj_spring_horizontal","order":1,"path":"objects/obj_spring_horizontal/obj_spring_horizontal.yy",},
    {"name":"obj_stage_select","order":1,"path":"objects/obj_stage_select/obj_stage_select.yy",},
    {"name":"obj_tilepiece","order":1,"path":"objects/obj_tilepiece/obj_tilepiece.yy",},
    {"name":"obj_titlecard","order":2,"path":"objects/obj_titlecard/obj_titlecard.yy",},
    {"name":"obj_water_effect","order":5,"path":"objects/obj_water_effect/obj_water_effect.yy",},
    {"name":"obj_water_run","order":1,"path":"objects/obj_water_run/obj_water_run.yy",},
    {"name":"par_badnik","order":2,"path":"objects/par_badnik/par_badnik.yy",},
    {"name":"par_breakable_floor","order":4,"path":"objects/par_breakable_floor/par_breakable_floor.yy",},
    {"name":"par_bullet","order":7,"path":"objects/par_bullet/par_bullet.yy",},
    {"name":"par_moving_platform","order":1,"path":"objects/par_moving_platform/par_moving_platform.yy",},
    {"name":"par_shield","order":5,"path":"objects/par_shield/par_shield.yy",},
    {"name":"par_solid_object_1","order":6,"path":"objects/par_solid_object_1/par_solid_object_1.yy",},
    {"name":"par_solid_object","order":4,"path":"objects/par_solid_object/par_solid_object.yy",},
    {"name":"par_solid","order":3,"path":"objects/par_solid/par_solid.yy",},
    {"name":"rm_arboreal_agate2","order":1,"path":"rooms/rm_arboreal_agate2/rm_arboreal_agate2.yy",},
    {"name":"rm_empty_zone","order":2,"path":"rooms/rm_empty_zone/rm_empty_zone.yy",},
    {"name":"rm_init_1","order":6,"path":"rooms/rm_init_1/rm_init_1.yy",},
    {"name":"rm_stage_select","order":7,"path":"rooms/rm_stage_select/rm_stage_select.yy",},
    {"name":"add_background","order":5,"path":"scripts/add_background/add_background.yy",},
    {"name":"alpha_dither","order":10,"path":"scripts/alpha_dither/alpha_dither.yy",},
    {"name":"animator_util","order":6,"path":"scripts/animator_util/animator_util.yy",},
    {"name":"camera_boundaries","order":3,"path":"scripts/camera_boundaries/camera_boundaries.yy",},
    {"name":"camera_util","order":1,"path":"scripts/camera_util/camera_util.yy",},
    {"name":"collision_util","order":3,"path":"scripts/collision_util/collision_util.yy",},
    {"name":"create_debris","order":3,"path":"scripts/create_debris/create_debris.yy",},
    {"name":"create_effect","order":4,"path":"scripts/create_effect/create_effect.yy",},
    {"name":"create_score","order":1,"path":"scripts/create_score/create_score.yy",},
    {"name":"dev_menu_util","order":8,"path":"scripts/dev_menu_util/dev_menu_util.yy",},
    {"name":"draw_background_layer","order":11,"path":"scripts/draw_background_layer/draw_background_layer.yy",},
    {"name":"draw_self_floor","order":7,"path":"scripts/draw_self_floor/draw_self_floor.yy",},
    {"name":"draw_sprite_tiled_horizontal","order":8,"path":"scripts/draw_sprite_tiled_horizontal/draw_sprite_tiled_horizontal.yy",},
    {"name":"dust_effect","order":9,"path":"scripts/dust_effect/dust_effect.yy",},
    {"name":"ease_util","order":7,"path":"scripts/ease_util/ease_util.yy",},
    {"name":"fade_util","order":4,"path":"scripts/fade_util/fade_util.yy",},
    {"name":"gamepad_rumble","order":1,"path":"scripts/gamepad_rumble/gamepad_rumble.yy",},
    {"name":"get_angle","order":1,"path":"scripts/get_angle/get_angle.yy",},
    {"name":"get_application_surface","order":12,"path":"scripts/get_application_surface/get_application_surface.yy",},
    {"name":"lerp_angle","order":1,"path":"scripts/lerp_angle/lerp_angle.yy",},
    {"name":"music_util","order":2,"path":"scripts/music_util/music_util.yy",},
    {"name":"on_screen","order":2,"path":"scripts/on_screen/on_screen.yy",},
    {"name":"play_sound","order":3,"path":"scripts/play_sound/play_sound.yy",},
    {"name":"player_angle_detection","order":6,"path":"scripts/player_angle_detection/player_angle_detection.yy",},
    {"name":"player_collision_functions","order":11,"path":"scripts/player_collision_functions/player_collision_functions.yy",},
    {"name":"player_collision","order":1,"path":"scripts/player_collision/player_collision.yy",},
    {"name":"player_control","order":2,"path":"scripts/player_control/player_control.yy",},
    {"name":"player_debug","order":9,"path":"scripts/player_debug/player_debug.yy",},
    {"name":"player_direction","order":1,"path":"scripts/player_direction/player_direction.yy",},
    {"name":"player_get_input","order":12,"path":"scripts/player_get_input/player_get_input.yy",},
    {"name":"player_handle_hurt","order":10,"path":"scripts/player_handle_hurt/player_handle_hurt.yy",},
    {"name":"player_handle_physics","order":8,"path":"scripts/player_handle_physics/player_handle_physics.yy",},
    {"name":"player_handle_tails","order":11,"path":"scripts/player_handle_tails/player_handle_tails.yy",},
    {"name":"player_hitbox","order":4,"path":"scripts/player_hitbox/player_hitbox.yy",},
    {"name":"player_inv_speed","order":6,"path":"scripts/player_inv_speed/player_inv_speed.yy",},
    {"name":"player_macros","order":2,"path":"scripts/player_macros/player_macros.yy",},
    {"name":"player_misc","order":5,"path":"scripts/player_misc/player_misc.yy",},
    {"name":"player_mode","order":10,"path":"scripts/player_mode/player_mode.yy",},
    {"name":"player_movement","order":3,"path":"scripts/player_movement/player_movement.yy",},
    {"name":"player_object_collision","order":4,"path":"scripts/player_object_collision/player_object_collision.yy",},
    {"name":"player_recorder_setup","order":8,"path":"scripts/player_recorder_setup/player_recorder_setup.yy",},
    {"name":"player_recorder","order":7,"path":"scripts/player_recorder/player_recorder.yy",},
    {"name":"player_semisolids","order":5,"path":"scripts/player_semisolids/player_semisolids.yy",},
    {"name":"player_state_dropdash","order":1,"path":"scripts/player_state_dropdash/player_state_dropdash.yy",},
    {"name":"player_state_knockout","order":1,"path":"scripts/player_state_knockout/player_state_knockout.yy",},
    {"name":"player_state_knuxfall","order":3,"path":"scripts/player_state_knuxfall/player_state_knuxfall.yy",},
    {"name":"player_state_knuxslide","order":4,"path":"scripts/player_state_knuxslide/player_state_knuxslide.yy",},
    {"name":"player_state_ledgeclimb","order":2,"path":"scripts/player_state_ledgeclimb/player_state_ledgeclimb.yy",},
    {"name":"player_state_lookdown","order":2,"path":"scripts/player_state_lookdown/player_state_lookdown.yy",},
    {"name":"player_state_lookup","order":3,"path":"scripts/player_state_lookup/player_state_lookup.yy",},
    {"name":"player_state_normal","order":4,"path":"scripts/player_state_normal/player_state_normal.yy",},
    {"name":"player_state_roll","order":5,"path":"scripts/player_state_roll/player_state_roll.yy",},
    {"name":"player_state_skid","order":6,"path":"scripts/player_state_skid/player_state_skid.yy",},
    {"name":"player_state_spindash","order":7,"path":"scripts/player_state_spindash/player_state_spindash.yy",},
    {"name":"player_state_spring","order":8,"path":"scripts/player_state_spring/player_state_spring.yy",},
    {"name":"player_state_wallclimb","order":1,"path":"scripts/player_state_wallclimb/player_state_wallclimb.yy",},
    {"name":"player_visual_angle","order":3,"path":"scripts/player_visual_angle/player_visual_angle.yy",},
    {"name":"player_wall_stoppers","order":7,"path":"scripts/player_wall_stoppers/player_wall_stoppers.yy",},
    {"name":"player_water","order":9,"path":"scripts/player_water/player_water.yy",},
    {"name":"reset_stage_data","order":2,"path":"scripts/reset_stage_data/reset_stage_data.yy",},
    {"name":"set_color_grading","order":1,"path":"scripts/set_color_grading/set_color_grading.yy",},
    {"name":"shell_functions","order":2,"path":"scripts/shell_functions/shell_functions.yy",},
    {"name":"surface_deform","order":2,"path":"scripts/surface_deform/surface_deform.yy",},
    {"name":"wrap","order":2,"path":"scripts/wrap/wrap.yy",},
    {"name":"shd_alpha_dither","order":4,"path":"shaders/shd_alpha_dither/shd_alpha_dither.yy",},
    {"name":"shd_color_grading","order":1,"path":"shaders/shd_color_grading/shd_color_grading.yy",},
    {"name":"shd_color_replacer","order":2,"path":"shaders/shd_color_replacer/shd_color_replacer.yy",},
    {"name":"shd_line_dist","order":3,"path":"shaders/shd_line_dist/shd_line_dist.yy",},
    {"name":"bgm_arboreal_agate2","order":1,"path":"sounds/bgm_arboreal_agate2/bgm_arboreal_agate2.yy",},
    {"name":"j_drowning","order":3,"path":"sounds/j_drowning/j_drowning.yy",},
    {"name":"j_extra_life","order":5,"path":"sounds/j_extra_life/j_extra_life.yy",},
    {"name":"j_game_over","order":4,"path":"sounds/j_game_over/j_game_over.yy",},
    {"name":"j_harmony_splash","order":6,"path":"sounds/j_harmony_splash/j_harmony_splash.yy",},
    {"name":"j_invincible","order":1,"path":"sounds/j_invincible/j_invincible.yy",},
    {"name":"j_speedshoe","order":2,"path":"sounds/j_speedshoe/j_speedshoe.yy",},
    {"name":"sfx_air_warning","order":15,"path":"sounds/sfx_air_warning/sfx_air_warning.yy",},
    {"name":"sfx_beep","order":12,"path":"sounds/sfx_beep/sfx_beep.yy",},
    {"name":"sfx_break1","order":4,"path":"sounds/sfx_break1/sfx_break1.yy",},
    {"name":"sfx_breathe","order":14,"path":"sounds/sfx_breathe/sfx_breathe.yy",},
    {"name":"sfx_checkpoint","order":7,"path":"sounds/sfx_checkpoint/sfx_checkpoint.yy",},
    {"name":"sfx_destroy","order":5,"path":"sounds/sfx_destroy/sfx_destroy.yy",},
    {"name":"sfx_dropdash","order":15,"path":"sounds/sfx_dropdash/sfx_dropdash.yy",},
    {"name":"sfx_drown","order":16,"path":"sounds/sfx_drown/sfx_drown.yy",},
    {"name":"sfx_dust","order":6,"path":"sounds/sfx_dust/sfx_dust.yy",},
    {"name":"sfx_electric_shield_jump","order":1,"path":"sounds/sfx_electric_shield_jump/sfx_electric_shield_jump.yy",},
    {"name":"sfx_fire_dash","order":2,"path":"sounds/sfx_fire_dash/sfx_fire_dash.yy",},
    {"name":"sfx_grab","order":17,"path":"sounds/sfx_grab/sfx_grab.yy",},
    {"name":"sfx_hurt","order":5,"path":"sounds/sfx_hurt/sfx_hurt.yy",},
    {"name":"sfx_jump","order":13,"path":"sounds/sfx_jump/sfx_jump.yy",},
    {"name":"sfx_land","order":11,"path":"sounds/sfx_land/sfx_land.yy",},
    {"name":"sfx_peelout_charge","order":6,"path":"sounds/sfx_peelout_charge/sfx_peelout_charge.yy",},
    {"name":"sfx_peelout_release","order":7,"path":"sounds/sfx_peelout_release/sfx_peelout_release.yy",},
    {"name":"sfx_ring","order":9,"path":"sounds/sfx_ring/sfx_ring.yy",},
    {"name":"sfx_ringloss","order":14,"path":"sounds/sfx_ringloss/sfx_ringloss.yy",},
    {"name":"sfx_roll","order":1,"path":"sounds/sfx_roll/sfx_roll.yy",},
    {"name":"sfx_scoretally","order":1,"path":"sounds/sfx_scoretally/sfx_scoretally.yy",},
    {"name":"sfx_shield","order":6,"path":"sounds/sfx_shield/sfx_shield.yy",},
    {"name":"sfx_shieldbubble","order":5,"path":"sounds/sfx_shieldbubble/sfx_shieldbubble.yy",},
    {"name":"sfx_shieldelec","order":4,"path":"sounds/sfx_shieldelec/sfx_shieldelec.yy",},
    {"name":"sfx_shieldfire","order":3,"path":"sounds/sfx_shieldfire/sfx_shieldfire.yy",},
    {"name":"sfx_signpost","order":10,"path":"sounds/sfx_signpost/sfx_signpost.yy",},
    {"name":"sfx_skid","order":2,"path":"sounds/sfx_skid/sfx_skid.yy",},
    {"name":"sfx_slide","order":10,"path":"sounds/sfx_slide/sfx_slide.yy",},
    {"name":"sfx_spike","order":8,"path":"sounds/sfx_spike/sfx_spike.yy",},
    {"name":"sfx_spindash","order":3,"path":"sounds/sfx_spindash/sfx_spindash.yy",},
    {"name":"sfx_spring","order":13,"path":"sounds/sfx_spring/sfx_spring.yy",},
    {"name":"sfx_superring","order":2,"path":"sounds/sfx_superring/sfx_superring.yy",},
    {"name":"sfx_tailsfly","order":8,"path":"sounds/sfx_tailsfly/sfx_tailsfly.yy",},
    {"name":"sfx_tailstired","order":9,"path":"sounds/sfx_tailstired/sfx_tailstired.yy",},
    {"name":"sfx_twinkle","order":11,"path":"sounds/sfx_twinkle/sfx_twinkle.yy",},
    {"name":"sfx_water_splash","order":3,"path":"sounds/sfx_water_splash/sfx_water_splash.yy",},
    {"name":"bg_grid","order":2,"path":"sprites/bg_grid/bg_grid.yy",},
    {"name":"spr_aaz_bridge","order":20,"path":"sprites/spr_aaz_bridge/spr_aaz_bridge.yy",},
    {"name":"spr_aaz_crystal1","order":4,"path":"sprites/spr_aaz_crystal1/spr_aaz_crystal1.yy",},
    {"name":"spr_aaz_crystal2","order":5,"path":"sprites/spr_aaz_crystal2/spr_aaz_crystal2.yy",},
    {"name":"spr_aaz_crystal3","order":6,"path":"sprites/spr_aaz_crystal3/spr_aaz_crystal3.yy",},
    {"name":"spr_aaz_platform","order":7,"path":"sprites/spr_aaz_platform/spr_aaz_platform.yy",},
    {"name":"spr_aaz_swing_chains","order":19,"path":"sprites/spr_aaz_swing_chains/spr_aaz_swing_chains.yy",},
    {"name":"spr_aaz_swing_editor","order":16,"path":"sprites/spr_aaz_swing_editor/spr_aaz_swing_editor.yy",},
    {"name":"spr_aaz_swing_platform","order":18,"path":"sprites/spr_aaz_swing_platform/spr_aaz_swing_platform.yy",},
    {"name":"spr_aaz_swing_point","order":17,"path":"sprites/spr_aaz_swing_point/spr_aaz_swing_point.yy",},
    {"name":"spr_aaz_waterfall","order":8,"path":"sprites/spr_aaz_waterfall/spr_aaz_waterfall.yy",},
    {"name":"spr_aaz_waterfalltop","order":9,"path":"sprites/spr_aaz_waterfalltop/spr_aaz_waterfalltop.yy",},
    {"name":"spr_angle_flip","order":8,"path":"sprites/spr_angle_flip/spr_angle_flip.yy",},
    {"name":"spr_anton","order":1,"path":"sprites/spr_anton/spr_anton.yy",},
    {"name":"spr_battery_ring","order":2,"path":"sprites/spr_battery_ring/spr_battery_ring.yy",},
    {"name":"spr_bg_aaz_clouds","order":1,"path":"sprites/spr_bg_aaz_clouds/spr_bg_aaz_clouds.yy",},
    {"name":"spr_bg_aaz_mountains","order":2,"path":"sprites/spr_bg_aaz_mountains/spr_bg_aaz_mountains.yy",},
    {"name":"spr_bg_aaz_ruins","order":10,"path":"sprites/spr_bg_aaz_ruins/spr_bg_aaz_ruins.yy",},
    {"name":"spr_bg_aaz_water","order":3,"path":"sprites/spr_bg_aaz_water/spr_bg_aaz_water.yy",},
    {"name":"spr_bg_bridge_sky","order":1,"path":"sprites/spr_bg_bridge_sky/spr_bg_bridge_sky.yy",},
    {"name":"spr_bg_bridge_tree","order":2,"path":"sprites/spr_bg_bridge_tree/spr_bg_bridge_tree.yy",},
    {"name":"spr_bg_bridge_water","order":3,"path":"sprites/spr_bg_bridge_water/spr_bg_bridge_water.yy",},
    {"name":"spr_bounds_marker","order":7,"path":"sprites/spr_bounds_marker/spr_bounds_marker.yy",},
    {"name":"spr_bridge_brick","order":4,"path":"sprites/spr_bridge_brick/spr_bridge_brick.yy",},
    {"name":"spr_bubble_1","order":1,"path":"sprites/spr_bubble_1/spr_bubble_1.yy",},
    {"name":"spr_bubble_2","order":2,"path":"sprites/spr_bubble_2/spr_bubble_2.yy",},
    {"name":"spr_bubble_3","order":3,"path":"sprites/spr_bubble_3/spr_bubble_3.yy",},
    {"name":"spr_bubble_number_0","order":5,"path":"sprites/spr_bubble_number_0/spr_bubble_number_0.yy",},
    {"name":"spr_bubble_number_1","order":6,"path":"sprites/spr_bubble_number_1/spr_bubble_number_1.yy",},
    {"name":"spr_bubble_number_2","order":7,"path":"sprites/spr_bubble_number_2/spr_bubble_number_2.yy",},
    {"name":"spr_bubble_number_3","order":8,"path":"sprites/spr_bubble_number_3/spr_bubble_number_3.yy",},
    {"name":"spr_bubble_number_4","order":9,"path":"sprites/spr_bubble_number_4/spr_bubble_number_4.yy",},
    {"name":"spr_bubble_number_5","order":10,"path":"sprites/spr_bubble_number_5/spr_bubble_number_5.yy",},
    {"name":"spr_bubble_shield_bounce_reverse","order":11,"path":"sprites/spr_bubble_shield_bounce_reverse/spr_bubble_shield_bounce_reverse.yy",},
    {"name":"spr_bubble_shield_bounce","order":12,"path":"sprites/spr_bubble_shield_bounce/spr_bubble_shield_bounce.yy",},
    {"name":"spr_bubble_shield_other","order":13,"path":"sprites/spr_bubble_shield_other/spr_bubble_shield_other.yy",},
    {"name":"spr_bubble_shield","order":9,"path":"sprites/spr_bubble_shield/spr_bubble_shield.yy",},
    {"name":"spr_checkpoint_ball_flash","order":1,"path":"sprites/spr_checkpoint_ball_flash/spr_checkpoint_ball_flash.yy",},
    {"name":"spr_checkpoint_body","order":2,"path":"sprites/spr_checkpoint_body/spr_checkpoint_body.yy",},
    {"name":"spr_checkpoint_editor","order":3,"path":"sprites/spr_checkpoint_editor/spr_checkpoint_editor.yy",},
    {"name":"spr_checkpoint_star","order":4,"path":"sprites/spr_checkpoint_star/spr_checkpoint_star.yy",},
    {"name":"spr_colmask01","order":5,"path":"sprites/spr_colmask01/spr_colmask01.yy",},
    {"name":"spr_colmask02","order":6,"path":"sprites/spr_colmask02/spr_colmask02.yy",},
    {"name":"spr_colmask03","order":7,"path":"sprites/spr_colmask03/spr_colmask03.yy",},
    {"name":"spr_colmask04","order":8,"path":"sprites/spr_colmask04/spr_colmask04.yy",},
    {"name":"spr_colmask05","order":9,"path":"sprites/spr_colmask05/spr_colmask05.yy",},
    {"name":"spr_colmask06","order":10,"path":"sprites/spr_colmask06/spr_colmask06.yy",},
    {"name":"spr_colmask07","order":11,"path":"sprites/spr_colmask07/spr_colmask07.yy",},
    {"name":"spr_colmask08","order":12,"path":"sprites/spr_colmask08/spr_colmask08.yy",},
    {"name":"spr_colmask09","order":15,"path":"sprites/spr_colmask09/spr_colmask09.yy",},
    {"name":"spr_colmask10","order":16,"path":"sprites/spr_colmask10/spr_colmask10.yy",},
    {"name":"spr_colmask11","order":17,"path":"sprites/spr_colmask11/spr_colmask11.yy",},
    {"name":"spr_colmask12","order":18,"path":"sprites/spr_colmask12/spr_colmask12.yy",},
    {"name":"spr_colmask13","order":19,"path":"sprites/spr_colmask13/spr_colmask13.yy",},
    {"name":"spr_colmask14","order":20,"path":"sprites/spr_colmask14/spr_colmask14.yy",},
    {"name":"spr_colmask15","order":21,"path":"sprites/spr_colmask15/spr_colmask15.yy",},
    {"name":"spr_colmask16","order":23,"path":"sprites/spr_colmask16/spr_colmask16.yy",},
    {"name":"spr_colmask17","order":24,"path":"sprites/spr_colmask17/spr_colmask17.yy",},
    {"name":"spr_colmask18","order":25,"path":"sprites/spr_colmask18/spr_colmask18.yy",},
    {"name":"spr_colmask19","order":26,"path":"sprites/spr_colmask19/spr_colmask19.yy",},
    {"name":"spr_colmask2","order":1,"path":"sprites/spr_colmask2/spr_colmask2.yy",},
    {"name":"spr_colmask20","order":27,"path":"sprites/spr_colmask20/spr_colmask20.yy",},
    {"name":"spr_colmask3","order":2,"path":"sprites/spr_colmask3/spr_colmask3.yy",},
    {"name":"spr_colmask4","order":3,"path":"sprites/spr_colmask4/spr_colmask4.yy",},
    {"name":"spr_colmask5","order":4,"path":"sprites/spr_colmask5/spr_colmask5.yy",},
    {"name":"spr_colmaskSand1","order":13,"path":"sprites/spr_colmaskSand1/spr_colmaskSand1.yy",},
    {"name":"spr_colmaskSand2","order":14,"path":"sprites/spr_colmaskSand2/spr_colmaskSand2.yy",},
    {"name":"spr_colmaskTunnel01","order":22,"path":"sprites/spr_colmaskTunnel01/spr_colmaskTunnel01.yy",},
    {"name":"spr_cucky","order":5,"path":"sprites/spr_cucky/spr_cucky.yy",},
    {"name":"spr_debug_spawn","order":5,"path":"sprites/spr_debug_spawn/spr_debug_spawn.yy",},
    {"name":"spr_dust_effect","order":3,"path":"sprites/spr_dust_effect/spr_dust_effect.yy",},
    {"name":"spr_editor_eggman","order":6,"path":"sprites/spr_editor_eggman/spr_editor_eggman.yy",},
    {"name":"spr_editor_region_object","order":9,"path":"sprites/spr_editor_region_object/spr_editor_region_object.yy",},
    {"name":"spr_effect_spindash","order":5,"path":"sprites/spr_effect_spindash/spr_effect_spindash.yy",},
    {"name":"spr_effects_dropdash_dust","order":6,"path":"sprites/spr_effects_dropdash_dust/spr_effects_dropdash_dust.yy",},
    {"name":"spr_effects_dust","order":7,"path":"sprites/spr_effects_dust/spr_effects_dust.yy",},
    {"name":"spr_electric_shield","order":4,"path":"sprites/spr_electric_shield/spr_electric_shield.yy",},
    {"name":"spr_electric_sparks","order":5,"path":"sprites/spr_electric_sparks/spr_electric_sparks.yy",},
    {"name":"spr_evil","order":5,"path":"sprites/spr_evil/spr_evil.yy",},
    {"name":"spr_fire_shield_dash","order":8,"path":"sprites/spr_fire_shield_dash/spr_fire_shield_dash.yy",},
    {"name":"spr_fire_shield_front","order":6,"path":"sprites/spr_fire_shield_front/spr_fire_shield_front.yy",},
    {"name":"spr_fire_shield","order":7,"path":"sprites/spr_fire_shield/spr_fire_shield.yy",},
    {"name":"spr_font_debug","order":12,"path":"sprites/spr_font_debug/spr_font_debug.yy",},
    {"name":"spr_font_random","order":1,"path":"sprites/spr_font_random/spr_font_random.yy",},
    {"name":"spr_font_small","order":11,"path":"sprites/spr_font_small/spr_font_small.yy",},
    {"name":"spr_hud_actclear_character","order":3,"path":"sprites/spr_hud_actclear_character/spr_hud_actclear_character.yy",},
    {"name":"spr_hud_actclear_ring_bonus","order":4,"path":"sprites/spr_hud_actclear_ring_bonus/spr_hud_actclear_ring_bonus.yy",},
    {"name":"spr_hud_actclear_thru_act","order":5,"path":"sprites/spr_hud_actclear_thru_act/spr_hud_actclear_thru_act.yy",},
    {"name":"spr_hud_actclear_time_bonus","order":6,"path":"sprites/spr_hud_actclear_time_bonus/spr_hud_actclear_time_bonus.yy",},
    {"name":"spr_hud_actclear_total_bonus","order":7,"path":"sprites/spr_hud_actclear_total_bonus/spr_hud_actclear_total_bonus.yy",},
    {"name":"spr_hud_font","order":8,"path":"sprites/spr_hud_font/spr_hud_font.yy",},
    {"name":"spr_hud_gameover","order":10,"path":"sprites/spr_hud_gameover/spr_hud_gameover.yy",},
    {"name":"spr_hud_life_icons","order":1,"path":"sprites/spr_hud_life_icons/spr_hud_life_icons.yy",},
    {"name":"spr_hud_numbers","order":2,"path":"sprites/spr_hud_numbers/spr_hud_numbers.yy",},
    {"name":"spr_inv_sparkle","order":4,"path":"sprites/spr_inv_sparkle/spr_inv_sparkle.yy",},
    {"name":"spr_knuckles_breathe","order":24,"path":"sprites/spr_knuckles_breathe/spr_knuckles_breathe.yy",},
    {"name":"spr_knuckles_climb_down","order":21,"path":"sprites/spr_knuckles_climb_down/spr_knuckles_climb_down.yy",},
    {"name":"spr_knuckles_climb_idle","order":20,"path":"sprites/spr_knuckles_climb_idle/spr_knuckles_climb_idle.yy",},
    {"name":"spr_knuckles_climb","order":22,"path":"sprites/spr_knuckles_climb/spr_knuckles_climb.yy",},
    {"name":"spr_knuckles_death","order":1,"path":"sprites/spr_knuckles_death/spr_knuckles_death.yy",},
    {"name":"spr_knuckles_drown","order":23,"path":"sprites/spr_knuckles_drown/spr_knuckles_drown.yy",},
    {"name":"spr_knuckles_edge_climb","order":15,"path":"sprites/spr_knuckles_edge_climb/spr_knuckles_edge_climb.yy",},
    {"name":"spr_knuckles_fall","order":16,"path":"sprites/spr_knuckles_fall/spr_knuckles_fall.yy",},
    {"name":"spr_knuckles_getup","order":19,"path":"sprites/spr_knuckles_getup/spr_knuckles_getup.yy",},
    {"name":"spr_knuckles_glide","order":13,"path":"sprites/spr_knuckles_glide/spr_knuckles_glide.yy",},
    {"name":"spr_knuckles_hurt","order":2,"path":"sprites/spr_knuckles_hurt/spr_knuckles_hurt.yy",},
    {"name":"spr_knuckles_landed","order":17,"path":"sprites/spr_knuckles_landed/spr_knuckles_landed.yy",},
    {"name":"spr_knuckles_ledge1","order":26,"path":"sprites/spr_knuckles_ledge1/spr_knuckles_ledge1.yy",},
    {"name":"spr_knuckles_ledge2","order":27,"path":"sprites/spr_knuckles_ledge2/spr_knuckles_ledge2.yy",},
    {"name":"spr_knuckles_lookdown","order":3,"path":"sprites/spr_knuckles_lookdown/spr_knuckles_lookdown.yy",},
    {"name":"spr_knuckles_lookup","order":4,"path":"sprites/spr_knuckles_lookup/spr_knuckles_lookup.yy",},
    {"name":"spr_knuckles_maxrun","order":5,"path":"sprites/spr_knuckles_maxrun/spr_knuckles_maxrun.yy",},
    {"name":"spr_knuckles_push","order":28,"path":"sprites/spr_knuckles_push/spr_knuckles_push.yy",},
    {"name":"spr_knuckles_roll","order":6,"path":"sprites/spr_knuckles_roll/spr_knuckles_roll.yy",},
    {"name":"spr_knuckles_run","order":7,"path":"sprites/spr_knuckles_run/spr_knuckles_run.yy",},
    {"name":"spr_knuckles_skid","order":8,"path":"sprites/spr_knuckles_skid/spr_knuckles_skid.yy",},
    {"name":"spr_knuckles_skidturn","order":9,"path":"sprites/spr_knuckles_skidturn/spr_knuckles_skidturn.yy",},
    {"name":"spr_knuckles_slide","order":18,"path":"sprites/spr_knuckles_slide/spr_knuckles_slide.yy",},
    {"name":"spr_knuckles_spindash","order":10,"path":"sprites/spr_knuckles_spindash/spr_knuckles_spindash.yy",},
    {"name":"spr_knuckles_spring","order":11,"path":"sprites/spr_knuckles_spring/spr_knuckles_spring.yy",},
    {"name":"spr_knuckles_transform","order":29,"path":"sprites/spr_knuckles_transform/spr_knuckles_transform.yy",},
    {"name":"spr_knuckles_turn","order":14,"path":"sprites/spr_knuckles_turn/spr_knuckles_turn.yy",},
    {"name":"spr_knuckles_victory","order":25,"path":"sprites/spr_knuckles_victory/spr_knuckles_victory.yy",},
    {"name":"spr_knuckles_wait","order":30,"path":"sprites/spr_knuckles_wait/spr_knuckles_wait.yy",},
    {"name":"spr_knuckles_waiting","order":31,"path":"sprites/spr_knuckles_waiting/spr_knuckles_waiting.yy",},
    {"name":"spr_knuckles_walk","order":12,"path":"sprites/spr_knuckles_walk/spr_knuckles_walk.yy",},
    {"name":"spr_mark","order":3,"path":"sprites/spr_mark/spr_mark.yy",},
    {"name":"spr_monitor_broken","order":1,"path":"sprites/spr_monitor_broken/spr_monitor_broken.yy",},
    {"name":"spr_monitor_icon_10ring","order":12,"path":"sprites/spr_monitor_icon_10ring/spr_monitor_icon_10ring.yy",},
    {"name":"spr_monitor_icon_bubble_shield","order":7,"path":"sprites/spr_monitor_icon_bubble_shield/spr_monitor_icon_bubble_shield.yy",},
    {"name":"spr_monitor_icon_eggman","order":11,"path":"sprites/spr_monitor_icon_eggman/spr_monitor_icon_eggman.yy",},
    {"name":"spr_monitor_icon_electric_shield","order":6,"path":"sprites/spr_monitor_icon_electric_shield/spr_monitor_icon_electric_shield.yy",},
    {"name":"spr_monitor_icon_fire_shield","order":5,"path":"sprites/spr_monitor_icon_fire_shield/spr_monitor_icon_fire_shield.yy",},
    {"name":"spr_monitor_icon_inv","order":8,"path":"sprites/spr_monitor_icon_inv/spr_monitor_icon_inv.yy",},
    {"name":"spr_monitor_icon_life_knuckles","order":15,"path":"sprites/spr_monitor_icon_life_knuckles/spr_monitor_icon_life_knuckles.yy",},
    {"name":"spr_monitor_icon_life_sonic","order":10,"path":"sprites/spr_monitor_icon_life_sonic/spr_monitor_icon_life_sonic.yy",},
    {"name":"spr_monitor_icon_life_tails","order":14,"path":"sprites/spr_monitor_icon_life_tails/spr_monitor_icon_life_tails.yy",},
    {"name":"spr_monitor_icon_shield","order":4,"path":"sprites/spr_monitor_icon_shield/spr_monitor_icon_shield.yy",},
    {"name":"spr_monitor_icon_shoes","order":9,"path":"sprites/spr_monitor_icon_shoes/spr_monitor_icon_shoes.yy",},
    {"name":"spr_monitor_signeditor","order":13,"path":"sprites/spr_monitor_signeditor/spr_monitor_signeditor.yy",},
    {"name":"spr_monitor_static","order":3,"path":"sprites/spr_monitor_static/spr_monitor_static.yy",},
    {"name":"spr_pecky","order":3,"path":"sprites/spr_pecky/spr_pecky.yy",},
    {"name":"spr_picky","order":2,"path":"sprites/spr_picky/spr_picky.yy",},
    {"name":"spr_pocky","order":1,"path":"sprites/spr_pocky/spr_pocky.yy",},
    {"name":"spr_point","order":1,"path":"sprites/spr_point/spr_point.yy",},
    {"name":"spr_pointer","order":4,"path":"sprites/spr_pointer/spr_pointer.yy",},
    {"name":"spr_ribbot","order":6,"path":"sprites/spr_ribbot/spr_ribbot.yy",},
    {"name":"spr_ricky","order":4,"path":"sprites/spr_ricky/spr_ricky.yy",},
    {"name":"spr_ring","order":3,"path":"sprites/spr_ring/spr_ring.yy",},
    {"name":"spr_rocky","order":6,"path":"sprites/spr_rocky/spr_rocky.yy",},
    {"name":"spr_score","order":2,"path":"sprites/spr_score/spr_score.yy",},
    {"name":"spr_seesaw_bead","order":8,"path":"sprites/spr_seesaw_bead/spr_seesaw_bead.yy",},
    {"name":"spr_seesaw_launcher","order":9,"path":"sprites/spr_seesaw_launcher/spr_seesaw_launcher.yy",},
    {"name":"spr_seesaw_weight_1","order":11,"path":"sprites/spr_seesaw_weight_1/spr_seesaw_weight_1.yy",},
    {"name":"spr_seesaw_weight","order":10,"path":"sprites/spr_seesaw_weight/spr_seesaw_weight.yy",},
    {"name":"spr_seesaw","order":7,"path":"sprites/spr_seesaw/spr_seesaw.yy",},
    {"name":"spr_signpost_char","order":1,"path":"sprites/spr_signpost_char/spr_signpost_char.yy",},
    {"name":"spr_signpost_editor","order":4,"path":"sprites/spr_signpost_editor/spr_signpost_editor.yy",},
    {"name":"spr_signpost_eggman","order":2,"path":"sprites/spr_signpost_eggman/spr_signpost_eggman.yy",},
    {"name":"spr_signpost_side","order":3,"path":"sprites/spr_signpost_side/spr_signpost_side.yy",},
    {"name":"spr_sonic_breathe","order":14,"path":"sprites/spr_sonic_breathe/spr_sonic_breathe.yy",},
    {"name":"spr_sonic_death","order":12,"path":"sprites/spr_sonic_death/spr_sonic_death.yy",},
    {"name":"spr_sonic_dropdash","order":19,"path":"sprites/spr_sonic_dropdash/spr_sonic_dropdash.yy",},
    {"name":"spr_sonic_drown","order":13,"path":"sprites/spr_sonic_drown/spr_sonic_drown.yy",},
    {"name":"spr_sonic_hurt","order":11,"path":"sprites/spr_sonic_hurt/spr_sonic_hurt.yy",},
    {"name":"spr_sonic_ledge1","order":17,"path":"sprites/spr_sonic_ledge1/spr_sonic_ledge1.yy",},
    {"name":"spr_sonic_ledge2","order":18,"path":"sprites/spr_sonic_ledge2/spr_sonic_ledge2.yy",},
    {"name":"spr_sonic_lookdown","order":1,"path":"sprites/spr_sonic_lookdown/spr_sonic_lookdown.yy",},
    {"name":"spr_sonic_lookup","order":2,"path":"sprites/spr_sonic_lookup/spr_sonic_lookup.yy",},
    {"name":"spr_sonic_peelout","order":10,"path":"sprites/spr_sonic_peelout/spr_sonic_peelout.yy",},
    {"name":"spr_sonic_push","order":16,"path":"sprites/spr_sonic_push/spr_sonic_push.yy",},
    {"name":"spr_sonic_roll","order":3,"path":"sprites/spr_sonic_roll/spr_sonic_roll.yy",},
    {"name":"spr_sonic_run","order":4,"path":"sprites/spr_sonic_run/spr_sonic_run.yy",},
    {"name":"spr_sonic_skid","order":8,"path":"sprites/spr_sonic_skid/spr_sonic_skid.yy",},
    {"name":"spr_sonic_skidturn","order":9,"path":"sprites/spr_sonic_skidturn/spr_sonic_skidturn.yy",},
    {"name":"spr_sonic_spindash","order":5,"path":"sprites/spr_sonic_spindash/spr_sonic_spindash.yy",},
    {"name":"spr_sonic_spring","order":6,"path":"sprites/spr_sonic_spring/spr_sonic_spring.yy",},
    {"name":"spr_sonic_transform","order":20,"path":"sprites/spr_sonic_transform/spr_sonic_transform.yy",},
    {"name":"spr_sonic_victory","order":15,"path":"sprites/spr_sonic_victory/spr_sonic_victory.yy",},
    {"name":"spr_sonic_wait","order":9,"path":"sprites/spr_sonic_wait/spr_sonic_wait.yy",},
    {"name":"spr_sonic_waiting","order":21,"path":"sprites/spr_sonic_waiting/spr_sonic_waiting.yy",},
    {"name":"spr_sonic_walk","order":7,"path":"sprites/spr_sonic_walk/spr_sonic_walk.yy",},
    {"name":"spr_spikes_horizontal","order":1,"path":"sprites/spr_spikes_horizontal/spr_spikes_horizontal.yy",},
    {"name":"spr_splash_border_bottom","order":1,"path":"sprites/spr_splash_border_bottom/spr_splash_border_bottom.yy",},
    {"name":"spr_splash_border_top","order":2,"path":"sprites/spr_splash_border_top/spr_splash_border_top.yy",},
    {"name":"spr_splash_logo","order":3,"path":"sprites/spr_splash_logo/spr_splash_logo.yy",},
    {"name":"spr_spring_diagonal_mask","order":6,"path":"sprites/spr_spring_diagonal_mask/spr_spring_diagonal_mask.yy",},
    {"name":"spr_spring_diagonal_red","order":4,"path":"sprites/spr_spring_diagonal_red/spr_spring_diagonal_red.yy",},
    {"name":"spr_spring_diagonal_yellow","order":5,"path":"sprites/spr_spring_diagonal_yellow/spr_spring_diagonal_yellow.yy",},
    {"name":"spr_spring_horizontal_red","order":3,"path":"sprites/spr_spring_horizontal_red/spr_spring_horizontal_red.yy",},
    {"name":"spr_spring_horizontal_yellow","order":2,"path":"sprites/spr_spring_horizontal_yellow/spr_spring_horizontal_yellow.yy",},
    {"name":"spr_spring_vertical_yellow","order":1,"path":"sprites/spr_spring_vertical_yellow/spr_spring_vertical_yellow.yy",},
    {"name":"spr_super_sonic_lookdown","order":4,"path":"sprites/spr_super_sonic_lookdown/spr_super_sonic_lookdown.yy",},
    {"name":"spr_super_sonic_lookup","order":3,"path":"sprites/spr_super_sonic_lookup/spr_super_sonic_lookup.yy",},
    {"name":"spr_super_sonic_push","order":7,"path":"sprites/spr_super_sonic_push/spr_super_sonic_push.yy",},
    {"name":"spr_super_sonic_run","order":2,"path":"sprites/spr_super_sonic_run/spr_super_sonic_run.yy",},
    {"name":"spr_super_sonic_skid","order":5,"path":"sprites/spr_super_sonic_skid/spr_super_sonic_skid.yy",},
    {"name":"spr_super_sonic_skidturn","order":6,"path":"sprites/spr_super_sonic_skidturn/spr_super_sonic_skidturn.yy",},
    {"name":"spr_super_sonic_wait","order":8,"path":"sprites/spr_super_sonic_wait/spr_super_sonic_wait.yy",},
    {"name":"spr_super_sonic_walk","order":1,"path":"sprites/spr_super_sonic_walk/spr_super_sonic_walk.yy",},
    {"name":"spr_tails_breathe","order":21,"path":"sprites/spr_tails_breathe/spr_tails_breathe.yy",},
    {"name":"spr_tails_die","order":12,"path":"sprites/spr_tails_die/spr_tails_die.yy",},
    {"name":"spr_tails_drown","order":20,"path":"sprites/spr_tails_drown/spr_tails_drown.yy",},
    {"name":"spr_tails_fly","order":5,"path":"sprites/spr_tails_fly/spr_tails_fly.yy",},
    {"name":"spr_tails_hurt","order":11,"path":"sprites/spr_tails_hurt/spr_tails_hurt.yy",},
    {"name":"spr_tails_ledge1","order":23,"path":"sprites/spr_tails_ledge1/spr_tails_ledge1.yy",},
    {"name":"spr_tails_ledge2","order":24,"path":"sprites/spr_tails_ledge2/spr_tails_ledge2.yy",},
    {"name":"spr_tails_lookdown","order":15,"path":"sprites/spr_tails_lookdown/spr_tails_lookdown.yy",},
    {"name":"spr_tails_lookup","order":4,"path":"sprites/spr_tails_lookup/spr_tails_lookup.yy",},
    {"name":"spr_tails_maxrun","order":19,"path":"sprites/spr_tails_maxrun/spr_tails_maxrun.yy",},
    {"name":"spr_tails_push","order":25,"path":"sprites/spr_tails_push/spr_tails_push.yy",},
    {"name":"spr_tails_roll","order":3,"path":"sprites/spr_tails_roll/spr_tails_roll.yy",},
    {"name":"spr_tails_run","order":2,"path":"sprites/spr_tails_run/spr_tails_run.yy",},
    {"name":"spr_tails_skid","order":9,"path":"sprites/spr_tails_skid/spr_tails_skid.yy",},
    {"name":"spr_tails_skidturn","order":10,"path":"sprites/spr_tails_skidturn/spr_tails_skidturn.yy",},
    {"name":"spr_tails_spindash","order":14,"path":"sprites/spr_tails_spindash/spr_tails_spindash.yy",},
    {"name":"spr_tails_spring","order":13,"path":"sprites/spr_tails_spring/spr_tails_spring.yy",},
    {"name":"spr_tails_swim_tired","order":7,"path":"sprites/spr_tails_swim_tired/spr_tails_swim_tired.yy",},
    {"name":"spr_tails_swim","order":8,"path":"sprites/spr_tails_swim/spr_tails_swim.yy",},
    {"name":"spr_tails_tail1","order":16,"path":"sprites/spr_tails_tail1/spr_tails_tail1.yy",},
    {"name":"spr_tails_tail2","order":17,"path":"sprites/spr_tails_tail2/spr_tails_tail2.yy",},
    {"name":"spr_tails_tail3","order":18,"path":"sprites/spr_tails_tail3/spr_tails_tail3.yy",},
    {"name":"spr_tails_tired","order":6,"path":"sprites/spr_tails_tired/spr_tails_tired.yy",},
    {"name":"spr_tails_transform","order":26,"path":"sprites/spr_tails_transform/spr_tails_transform.yy",},
    {"name":"spr_tails_victory","order":22,"path":"sprites/spr_tails_victory/spr_tails_victory.yy",},
    {"name":"spr_tails_wait","order":27,"path":"sprites/spr_tails_wait/spr_tails_wait.yy",},
    {"name":"spr_tails_waiting","order":28,"path":"sprites/spr_tails_waiting/spr_tails_waiting.yy",},
    {"name":"spr_tails_walk","order":1,"path":"sprites/spr_tails_walk/spr_tails_walk.yy",},
    {"name":"spr_tile_collision_semisolid","order":3,"path":"sprites/spr_tile_collision_semisolid/spr_tile_collision_semisolid.yy",},
    {"name":"spr_tile_collision","order":1,"path":"sprites/spr_tile_collision/spr_tile_collision.yy",},
    {"name":"spr_title_card_piece","order":9,"path":"sprites/spr_title_card_piece/spr_title_card_piece.yy",},
    {"name":"spr_trigger","order":5,"path":"sprites/spr_trigger/spr_trigger.yy",},
    {"name":"spr_water_splash","order":1,"path":"sprites/spr_water_splash/spr_water_splash.yy",},
    {"name":"spr_water","order":4,"path":"sprites/spr_water/spr_water.yy",},
    {"name":"spr_wheeltank","order":12,"path":"sprites/spr_wheeltank/spr_wheeltank.yy",},
    {"name":"sprCapsuleButton","order":1,"path":"sprites/sprCapsuleButton/sprCapsuleButton.yy",},
    {"name":"sprCapsulePiece","order":2,"path":"sprites/sprCapsulePiece/sprCapsulePiece.yy",},
    {"name":"tex_lut_debug","order":2,"path":"sprites/tex_lut_debug/tex_lut_debug.yy",},
    {"name":"tex_pal_textselect1","order":2,"path":"sprites/tex_pal_textselect1/tex_pal_textselect1.yy",},
    {"name":"tex_teststage_tile136","order":3,"path":"sprites/tex_teststage_tile136/tex_teststage_tile136.yy",},
    {"name":"tile_collision_semisolid","order":2,"path":"tilesets/tile_collision_semisolid/tile_collision_semisolid.yy",},
    {"name":"tile_ttz","order":1,"path":"tilesets/tile_ttz/tile_ttz.yy",},
    {"name":"tile_ttz2","order":2,"path":"tilesets/tile_ttz2/tile_ttz2.yy",},
  ],
}